{
  "name": "@root/astro-auto-import",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "test": "pnpm -r build && tsm node_modules/uvu/bin.js test"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^1.0.1",
    "@changesets/cli": "^3.0.2",
    "astro": "^7.3.2",
    "prettier": "^3.9.6",
    "tsm": "^2.3.0",
    "typescript": "^7.0.2",
    "uvu": "^0.5.6"
  },
  "packageManager": "pnpm@12.4.2+sha512.08adc6613180275c7c9edada39dcf08c9c61ad4e7eaf330a4f3461f102b0f907423454d117f98e72d47fef0616070644d7bffc973a6a57f5090a6d7c368b07c9"
}
