{
  "name": "@demo/astro-auto-import",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "@astrojs/markdown-remark": "^7.2.1",
    "@astrojs/mdx": "^7.0.3",
    "astro": "^7.1.0",
    "astro-auto-import": "workspace:*",
    "astro-embed": "^0.13.1"
  }
}
